{
  "name": "coders-api-express",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "dev": "node --watch --env-file=.env server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "joi": "^17.13.3"
  }
}
